{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"gl_ES"},"Read more about Schema.":[],"Oops, something has gone wrong and we couldn't complete the optimization of your SEO data. Please make sure to activate your subscription in MyYoast by completing %1$sthese steps%2$s.":[]," If the problem persists, please contact support.":[],"Social image":["Imaxe social"],"the following addons":["as seguintes extensións"],"%s SEO installation":["Instalación de %s SEO"],"Install and activate":["Instalar e activar"],"Please confirm below that you would like to install %s on this site.":["Por favor, confirma a continuación que queres instalar %s neste sitio."],"Image":["Imaxe"],"Schema analysis:":["Análise de Schema:"],"site structure":["estrutura do sitio"],"internal linking":["enlaces internos"],"breadcrumbs":["migas de pan"],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Engade as migas de pan de Yoast SEO ao teu modelo ou ao teu contido."],"Yoast Breadcrumbs":["Migas de pan de Yoast"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Lamentablemente, non podemos gardar os cambios nos teus axustes SEO mentres estás traballando nun borrador de %1$s xa publicado. Se queres gardar os teus cambios de SEO, asegúrate de facer clic en «Actualizar» ou espera a facer os teus cambios de SEO ata que esteas listo para actualizar %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["Empeza coa análise de contido de Yoast SEO para Elementor!"],"Got it":["Entendido"],"New: Yoast SEO for Elementor":["Novo: Yoast SEO para Elementor"],"SEO data optimization is disabled for non-production environments.":["A optimización de datos SEO está desactivada para os entornos que non están en produción."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Esta característica inclúe e substitúe o contador de enlaces de texto e a análise de enlaces internos"],"Stop SEO data optimization":["Deter a optimización de datos SEO"],"Oops, something has gone wrong and we couldn't complete the optimization of your SEO data. Please click the button again to re-start the process.":["Vaia, algo saiu mal e non pudimos completar a optimización dos teus datos SEO. Por favor, fai clic no botón de novo para reiniciar o proceso."],"Optimizing SEO data... This may take a while.":["Optimizando datos SEO... Isto pode tardar un rato."],"SEO data optimization complete":["Optimización de datos SEO completa"],"Start SEO data optimization":["Empezar a optimización de datos SEO"],"Check out %s!":["Proba %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Gustaríache porder engadir estas frases relacionadas á análise de %s para poder optimizar o teu contido aínda máis?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Encontramos un problema ao trarar de obter as frases clave relacionadas. Por favor, inténtao de novo máis tarde."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Acadaches a cantidade máxima de 4 frases clave relacionadas. Podes cambiar ou eliminar frases clave relacionadas na caixa meta ou na barra lateral de %s."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Por favor, espera mentres %1$s se conecta a %2$s para obter frases clave relacionadas..."],"Upgrade your %s plan":["Actualiza o teu plan de %s"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Acadaches o teu límite de peticións de hoxe. Volve mañá ou actualiza o teu plan en %s."],"Last month":["Último mes"],"Two months ago":["Hai dous meses"],"Three months ago":["Hai tres meses"],"Four months ago":["Hai catro meses"],"Five months ago":["Hai cinco meses"],"Six months ago":["Hai seis meses"],"Seven months ago":["Hai sete meses"],"Eight months ago":["Hai oito meses"],"Nine months ago":["Hai nove meses"],"Ten months ago":["Hai dez meses"],"Eleven months ago":["Hai once meses"],"Twelve months ago":["Hai doce meses"],"Get more insights at %s":["Consigue máis estatísticas en %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Volume de frases clave durante os últimos 12 meses nunha escala de 0 a 100."],"Learn more about the related keyphrases trend":["Aprende máis sobre as tendencias en frases clave relacionadas"],"Trend":["Tendencias"],"Learn more about the related keyphrases volume":["Aprende máis sobre o volume de frases clave relacionadas"],"Volume":["Volume"],"Related keyphrase":["Frase clave relacionada"],"Select country":["Seleccionar país"],"Show results for:":["Amosar resultados para:"],"Please enter a focus keyphrase first to get related keyphrases":["Por favor, introduce primeiro unha frase clave relacionada para obter as frases clave relacionadas"],"Sorry, there's no data available for that keyphrase/country combination.":["Síntoo, non hai ningún dato dispoñible para esa combinación de frase clave/país."],"Get related keyphrases":["Obter frases clave relacionadas"],"Related keyphrases":["Frases clave relacionadas"],"The number of headers and header labels don't match.":["O número de cabeceiras e etiquetas de cabeceiras non coincide"],"Twitter preview":["Vista previa de Twitter"],"Facebook preview":["Vista previa de Facebook"],"Return to your %s":["Volver ao teu %s"],"Make sure to save your %s for changes to take effect":["Asegúrate de ter gardado a %s para que teñan efecto os cambios"],"Default for %1$s (%2$s)":["Por defecto para %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Isto axuda aos motores de busca a comprender a túa web e o teu contido. A continuación, podes cambiar algúns dos teus axustes para esta páxina."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO describe automaticamente as túas páxinas usando schema.org"],"default":["por defecto"],"Article type":["Tipo de artigo"],"Page type":["Tipo de páxina"],"Learn more about page or content types":["Aprende máis sobre os tipos de páxina ou de contido"],"What type of page or content is this?":["Que tipo de páxina ou contido é este?"],"Learn more about structured data with Schema.org":["Aprende máis sobre os datos estruturados con Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Podes cambiar o tipo por defecto para %1$s nos teus %2$saxustes de apariencia no buscador%3$s."],"Default Article type":["Tipo de artigo por defecto"],"Default Page type":["Tipo de páxina por defecto"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Ao gardar, este axuste aplicarase a todos os teus %1$s. As %1$s que se configuren manualmente deixaranse sen modificar.","Ao gardar, estes axustes aplicaranse a todos os teus %1$s. As %1$s que se configuren manualmente deixaranse sen modificar."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Elixe como deberían describirse por defecto os teus %1$s no marcado de schema.org do teu sitio. Podes cambiar estes axustes en cada %1$s."],"Learn more about the schema settings":["Aprende máis sobre os axustes de schema"],"Schema settings":["Axustes de Schema"],"Structured Data":["Datos estruturados"],"Yoast How-to":["Guía de Yoast"],"Yoast FAQ":["FAQ de Yoast"],"Modify your %s description by editing it right here...":["Modifica a descrición do teu %s editándoa aquí mesmo..."],"Modify your %s title by editing it right here...":["Modifica o título do teu %s editándoo aquí mesmo..."],"%s preview":["Vista previa de %s"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Por favor, actualiza a túa versión de WordPress ou instala o plugin Gutenberg para conseguir esta característica de %1$s."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Marcar enlaces con nofollow/sponsored desactivouse para instalacións de WordPress inferiores á 5.4."],"Open in new tab":["Abrir nunha nova pestana"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Este é un enlace sponsored ou un anuncio (marcado como %1$ssponsored%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Os motores de busca deberían ignorar este enlace (marcado como %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Aprende máis sobre marcar un enlace como nofollow ou sponsored."],"Link inserted.":["Enlace insertado."],"Link edited.":["Enlace editado."],"Warning: the link has been inserted but may have errors. Please test it.":["Advertencia: o enlace insertouse pero pode ter erros. Por favor, compróbao."],"Unlink":["Eliminar enlace"],"Link removed.":["Enlace eliminado."],"Link":["Enlace"],"We've analyzed your post. There is still room for improvement!":["Analizamos a túa entrada. Todavía hai posibilidade de melloras!"],"We've analyzed your post. Everything looks good. Well done!":["Analizamos a túa entrada. Todo parece estar ben. Ben feito!"],"No focus keyword was entered":["Non se introduciu ningunha frase clave obxectivo"],"Share your post!":["Comparte a túa entrada!"],"Improve your post with Yoast SEO":["Mellora a túa entrada con Yoast SEO"],"SEO analysis:":["Análise SEO:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["A túa frase clave é demasiado longa. Pode ter un máximo de 191 caracteres."],"Learn more about the no-index setting on our help page.":["Aprende máis sobre o axuste de noindex na nosa páxina de axuda."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Aunque podes configurar aquí os axustes de meta robots, o sitio completo está configurado como noindex nos axustes de privacidade globais, así que estes axustes non terían efecto."],"Learn more about canonical URLs on our help page.":["Aprende máis sobre as URLs canonical na nosa páxina de axuda."],"Learn more about the breadcrumbs title setting on our help page.":["Aprende máis sobre o axuste do título das migas de pan na nosa páxina de axuda."],"Learn more about advanced meta robots settings on our help page.":["Aprende máis sobre os axustes avanzados de meta robots na nosa páxina de axuda."],"Learn more about the no-follow setting on our help page.":["Aprende máis sobre o axuste nofollow na nosa páxina de axuda."],"Should search engines follow links on this %s":["Os motores de busca deberían seguir os enlaces neste %s"],"Google preview":["Vista previa de Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Cando fagas clic en Aceptar, abriremos a nosa baliza de HelpScout onde poderás encontrar respostas ás túas preguntas. Esta baliza cargará os nosos datos de soporte e, potencialmente, tamén poderá establecer cookies."],"Schema":["Schema"],"Person logo / avatar":["Logo / avatar da persoa"],"Get the %s plugin now":["Consigue o plugin %s agora"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Optimiza ao máximo o teu sitio para unha audiencia local co noso plugin %s! Detalles das direccións optimizadas, horarios de apertura, localizador de tendas e opción de recollida!"],"Serving local customers?":["Serves a clientes locais?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Podes editar os detalles amosados nos datos meta, como perfís sociais, o nome descrición deste usuario, na súa páxina de perfil de %1$s."],"Organization logo":["Logotipo da organización"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Seleccionaches ao usuario %1$s como a persoa á que representa este sitio. A súa información do perfil de usuario utilizarase agora nos resultados da búsqueda. %2$sActualiza o seu perfil para estar seguro de que a información sexa a correcta%3$s"],"Please select a user below to make your site's meta data complete.":["Por favor, a continuación, selecciona un usuario para completar os datos meta do teu sitio."],"Select a user...":["Selecciona un usuario..."],"New step added":["Engadido un novo paso"],"New question added":["Engadida unha nova pregunta"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Sabías que %s tamén analiza as distintas variaciones da túa frase clave, como plurais e tempos verbais?"],"Help on choosing the perfect focus keyphrase":["Axuda para elexir a frase clave obxectivo perfecta"],"Would you like to add a related keyphrase?":["Gustaríache engadir unha frase clave relacionada?"],"Go %s!":["Ir a %s!"],"Rank better with synonyms & related keyphrases":["Posiciona mellor con sinónimos e frases clave relacionadas"],"Add related keyphrase":["Engadir frase clave relacionada"],"Get %s":["Consigue %s"],"Focus keyphrase":["Frase clave obxectivo"],"Optional. Customize how you want to describe the duration of the instruction":["Opcional. Personaliza como queres describir a duración da instrución"],"Describe the duration of the instruction:":["Describe a duración da instrución:"],"Learn more about the readability analysis":["Obteña máis información sobre Análise de lexibilidade."],"Readability analysis:":["Análise de  lexibilidade:"],"%s, %s and %s":["%s, %s e %s"],"%s and %s":["%s e %s"],"%d minute":["%d minuto","%d minutos"],"%d hour":["%d hora","%d horas"],"%d day":["%d dia","%d dias"],"Enter a step title":["Introduce un título de paso"],"Optional. This can give you better control over the styling of the steps.":["Opcional. Isto pode darlle un mellor control sobre o estilo dos pasos."],"CSS class(es) to apply to the steps":["Clase (s) CSS para aplicar aos pasos"],"minutes":["minutos"],"hours":["horas"],"days":["dias"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Cre unha guía de instrucións dunha maneira amigable con SEO. Só podes usar un bloque de instrucións por publicación."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Faga unha lista das súas preguntas frecuentes dunha maneira amigable con SEO. Só podes usar un bloque de preguntas frecuentes por publicación."],"Copy error":["Erro de copia"],"An error occurred loading the %s primary taxonomy picker.":["Produciuse un erro ao cargar o selector de taxonomía principal de %s."],"Time needed:":["Tempo necesario:"],"Move question down":["Mover a pregunta abaixo"],"Move question up":["Mover a pregunta cara arriba"],"Insert question":["Inserir pregunta"],"Delete question":["Eliminar pregunta"],"Enter the answer to the question":["Introduce a resposta á pregunta"],"Enter a question":["Introduce unha pregunta"],"Add question":["Engadir pregunta"],"Frequently Asked Questions":["Preguntas frecuentes"],"Great news: you can, with %s!":["Grandes novidades: pode, con %s!"],"(Opens in a new browser window)":["(Ábrese nunha nova pestana do navegador!)"],"Select the primary %s":["Seleccione o %s primario"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Estás a tratar de usar varias palabras crave? Debe agregalas por separado a continuación."],"Mark as cornerstone content":["Marcar como contido fundamental"],"Move step down":["Mover o paso cara a abaixo"],"Move step up":["Mover o paso cara arriba"],"Insert step":["Inserir paso"],"Delete step":["Eliminar paso"],"Add image":["Engadir imaxe"],"Enter a step description":["Ingresar unha descrición de paso"],"Enter a description":["Ingresar unha descrición"],"Unordered list":["Lista desordenada"],"Showing step items as an ordered list.":["Mostrando elementos de paso como unha lista ordenada."],"Showing step items as an unordered list":["Mostrando elementos de paso como unha lista desordenada"],"Add step":["Engadir paso"],"Delete total time":["Eliminar o tempo total"],"Add total time":["Engadir o tempo total"],"How to":["Como"],"How-to":["Como"],"Analysis results":["Resultados da análise"],"Enter a focus keyphrase to calculate the SEO score":["Introduce unha palabra clave para calcular a túa puntuación de SEO"],"Learn more about Cornerstone Content.":["Aprende máis sobre o contido esencial."],"Cornerstone content should be the most important and extensive articles on your site.":["O contido esencial deberían ser os artículos máis importantes e extensos do teu sitio."],"Add synonyms":["Engadir sinónimos"],"Would you like to add keyphrase synonyms?":["Queres engadir sinónimos de palabras clave?"],"Current year":["Ano actual"],"Page":["Paxina"],"Tagline":["Lema"],"Modify your meta description by editing it right here":["Modifique a súa meta descrición  editandoa aquí"],"ID":["ID"],"Separator":["Separador"],"Search phrase":["Frase de búsqueda"],"Term description":["Descrición do termo"],"Tag description":["Descripción da etiqueta"],"Category description":["Descripción da categoría"],"Primary category":["Categoría principal"],"Category":["Categoría"],"Excerpt only":["Só extracto"],"Excerpt":["Fragmento"],"Site title":["Título do sitio"],"Parent title":["Título primario"],"Date":["Data"],"24/7 email support":["24/7 soporte en correo electrónico"],"%s (current default for %s)":["%s (actualmente por defecto para %s)"],"Allow search engines to show this %s in search results?":["Permitir que os motores de procura mostren este %s nos resultados de procura?"],"SEO analysis":["Análise SEO"],"Find out why you should upgrade to %s":["Descubre por que debes actualizar a %s"],"(Opens in a new browser tab)":["(Ábrese nunha nova pestana do navegador)"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["Queres previsualizar como se verá se a xente comparte esta entrada en %s? Podes facelo con %s."],"Other benefits of %s for you:":["Outros beneficios de %s para ti:"],"Cornerstone content":["Contido esencial"],"Superfast internal linking suggestions":["Suxestións de vinculación interna de Superfast"],"Great news: you can, with %1$s!":["Grandes noticias: podes facelo, con %1$s!"],"1 year free support and updates included!":["Incluído 1 ano de soporte e actualizacións gratuítas!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPrevisualización de redes sociais%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$s non máis ligazóns mortas %2$s: fácil xestor de redireccións"],"No ads!":["Sen anuncios!"],"Good SEO score":["Cualificación SEO boa"],"OK SEO score":["Puntuación SEO aceptable"],"Feedback":["Feedback"],"Name":["Nome"],"Please provide a meta description by editing the snippet below.":["Por favor, introduce unha meta descrición editando o snippet de abaixo."],"The name of the person":["O nome da persoa"],"No":["Non"],"Yes":["Si"],"Cancel":["Cancelar"],"Readability analysis":["Análise de lexibilidade"],"Needs improvement":["Necesita melloras"],"Open":["Abrir"],"Yoast SEO":["Yoast SEO"],"Good":["Bo"],"Title":["Título"],"Close":["Pechar"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["OK"],"Canonical URL":["URL canónico"],"Breadcrumbs Title":["Título das faragullas de pan"],"No Snippet":["Sen snippet"],"No Archive":["Non Arquivo"],"No Image Index":["Ningún índice de imaxe"],"Meta robots advanced":["Meta robots avanzado"],"FAQ":["Preguntas frecuentes"],"Settings":["Axustes"],"Advanced":["Avanzado"],"SEO":["SEO"]}}}