<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body>

<form method="POST" action="--WEBBOT-SELF--">
  <!--webbot bot="SaveResults"
  U-File="C:\Program Files\Apache Group\Tomcat 4.1\webapps\examples\krishna\_private\form_results.txt"
  S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <center>
  <div align="justify">
    <table border="0" width="50%">
      <tr>
        <td width="50%"></td>
        <td width="50%"></td>
      </tr>
      <tr>
        <td width="50%"></td>
        <td width="50%"></td>
      </tr>
      <tr>
        <td width="50%"></td>
        <td width="50%"></td>
      </tr>
      <tr>
        <td width="50%"></td>
        <td width="50%"></td>
      </tr>
      <tr>
        <td width="50%"></td>
        <td width="50%"></td>
      </tr>
    </table>
  </div>
  <center>
  <p><input type="submit" value="Submit" name="B1"><input type="reset" value="Reset" name="B2"></p>
</form>

  </center>

</body>

</html>

>