<html>
<body>
<form method="post" action="http:\\localhost:7000\examples\krishna\loginprocess.jsp">
<p align="center">&nbsp;
<p align="center"><big><big><big><big><big><big><big><big><big><b>Login Form</b></big></big></big></big></big></big></big></big></big></p>
<p align="center">&nbsp;</p>
<p align="center">Client Code : <input type="Text" name="uname">
</p>
<p align="center">
<br>
Password&nbsp; :&nbsp;&nbsp;&nbsp; <input type="password" name="pass">
</p>
<p align="center">
<br>
<input type="submit" value="Submit" name="s">
<input type="reset" value="Reset" name="r">
</p>
</form>
</body>
</html>
