<html>

<body>
<form method="POST" action="--WEBBOT-SELF--">


 <p style="line-height: 150%; margin-top: 2; margin-bottom: 2"><font face="Fixedsys" size="2"><a href="http://localhost:7000/examples/krishna/productrpt.jsp" target="cnt">Product</a></font></p>
  <p style="line-height: 150%; margin-top: 2; margin-bottom: 2"><font face="Fixedsys" size="2"><a href="http://localhost:7000/examples/krishna/customerrpt.html" target="cnt">Customer</a></font></p>
  <p style="line-height: 150%; margin-top: 2; margin-bottom: 2"><font face="Fixedsys" size="2"><a href="http://localhost:7000/examples/krishna/salrptbydate.html" target="cnt">Sales</a></font></p>

  <p style="line-height: 150%; margin-top: 2; margin-bottom: 2">&nbsp;</p>


</form>
</body>
</html>
