  <html>

  <body>
  <form method="POST" action="--WEBBOT-SELF--">


    <p style="line-height: 150%; margin-top: 2; margin-bottom: 2"><font face="Fixedsys" size="2"><a href="http://localhost:7000/examples/krishna/serverrpt.jsp" target="cnt">Server</a></font></p>
    <p style="line-height: 150%; margin-top: 2; margin-bottom: 2"><font face="Fixedsys" size="2"><a href="http://localhost:7000/examples/krishna/spcustomerrpt.html" target="cnt">Customer</a></font></p>

    <p style="line-height: 150%; margin-top: 2; margin-bottom: 2">&nbsp;</p>


  </form>
  </body>
</html>
