<%@ page language="java" import="java.sql.*"%>
<html>
<body>


<form method="post" action="http://localhost:7000/examples/krishna/salrptbydate1.jsp">
<p align="center"><b><i><font face="Book Antiqua" size="4">Show Report Based On
Date</font></i></b>
<p align="center">
<input type="text" name="da">
<input type="submit" value="submit">
</p>
</form>

<hr>

<form method="post" action="http://localhost:7000/examples/krishna/salrptbymon1.jsp">
  <p align="center"><b><i><font face="Book Antiqua" size="4">Show Report Based
  On Month</font></i></b>
  <p align="center">
  <select size=1 name="mon1">
  <option>January</option>
  <option>February</option>
  <option>March</option>
  <option>April</option>
  <option>May</option>
  <option>June</option>
  <option>July</option>
  <option>August</option>
  <option>September</option>
  <option>October</option>
  <option>Novermber</option>
  <option>December</option>
 </select>
  <select size=1 name="yyy">
  <option>2000</option>
  <option>2001</option>
  <option>2002</option>
  <option>2003</option>
  <option>2004</option>
</select>
 <input type="submit" value="submit">
  </p>
</form>

<hr>

<form method="post" action="http://localhost:7000/examples/krishna/salrptbyyear.jsp">
<p align="center"><b><i><font face="Book Antiqua" size="4">Show Report Based On
Year</font></i></b>
<p align="center">&nbsp;
<select size=1 name="yyy">
  <option>2000</option>
  <option>2001</option>
  <option>2002</option>
  <option>2003</option>
  <option>2004</option>
</select>
<input type="submit" value="submit">
</p>
</form>

</body>
</html>

