<!DOCTYPE html>
<html>
<head>
    <title>blogM-Home</title>
    <link rel="stylesheet" type="text/css"; href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <header>
        <a href="#"><div class="account">
            <i id="icon1" class="material-icons">person</i>
            <p id="ac-set1">My Account</p>
            
        </div></a>
            <input id="signo" type="submit" value="Sign Out">
        <span id="br-name"><a href="index.html">blogM</a></span>
        <div class="logo">
            <a href="index.html"><img src="logo.JPG"></a>
        </div>
        <input type="search"class="btn" placeholder="Search Here">
        <a id="search-btn"href="#"><i class="fa fa-search"></i></a>
    </header>
    <hr/>
    <div class="navbar">
            <ul>
                <li id="fashion"><a href="#">Fashion</a>
                    <ul>
                        <li><a href="#" >Footwear</a></li>
                        <li><a href="#" >Dressing Tips</a></li>
                        <li><a href="#" >Grooming Tips</a></li>
                    </ul>
                </li>
                <li><a href="#">Lifestyle</a>
                    <ul>
                        <li><a href="#" >Personality Development</a></li>
                        <li><a href="#" >Positivity</a></li>
                        <li><a href="#" >Motivation</a></li>
                    </ul>
                </li>
                <li><a href="#">Techs</a>
                    <ul>
                        <li><a href="#" >Latest Techs</a></li>
                        <li><a href="#" >Get to Gists</a></li>
                        <li><a href="#" >Must know Techs</a></li>
                    </ul>
                </li>
                <li><a href="#">Product Review</a>
                    <ul>
                        <li><a href="#" >Accessories</a></li>
                        <li><a href="#" >Smartphones</a></li>
                        <li><a href="#" >Computers</a></li>
                    </ul>
                </li>
                <li><a href="#">News</a>
                    <ul>
                        <li><a href="#" >Tech News</a></li>
                        <li><a href="#" >Science Updates</a></li>
                        <li><a href="#" >Extras</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    <hr id="hr0"/>
    <img id=img2 src="pic0.jpg">
    <header id="header0">
        Main content is to be published here!
    </header>
    <footer>
        <p>We are Social</p>
        
        <hr id="hr0" class="hrs"/>
        <div class="social-btn">
            <span class="s-btn"><a href="#"><i class="fa fa-instagram"></i></a></span>
            <span class="s-btn"><a href="#"><i class="fa fa-facebook"></i></a></span>
            <span class="s-btn"><a href="#"><i class="fa fa-twitter"></i></a></span>
            <span id="tel" class="s-btn"><a href="#"><i class="fa fa-telegram"></i></a></span>
        </div>
        <hr id="hr1" class="hrs"/>
    </footer>
            <div class="bton">
                <a href="#"><i class="fa fa-envelope-o">info@blogM.com</i></a>
                <i class="fa fa-phone">06424-623045</i>
            </div>
            <div class="copyright">
                <i class="fa fa-copyright"><a href="#">blogM(2018)</a> All Rights Reserved</i>
            </div>
</body>
</html>