.clearfix:after {
    content: '';
    display: block;
    clear: both;
}

.hotel-booking-search {
    width: auto;
    max-width: 100%;
    padding: 35px;
}

.hotel-booking-search input,
.hotel-booking-search select,
.hotel-booking-search textarea,
.hotel-booking-search button {
    position: relative;
    width: auto;
    height: 40px;
    min-width: 200px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    font-size: 15px;
    color: #7a7a7a;
    padding: 7px 8px;
    line-height: 24px;
    -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, .075);
    box-shadow: inset 0 0 0 rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.hotel-booking-search button {
    background-color: #2eb0d1;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

.hotel-booking-search input:hover,
.hotel-booking-search select:hover,
.hotel-booking-search textarea:hover,
.hotel-booking-search button:hover,
.hotel-booking-search input:focus,
.hotel-booking-search select:focus,
.hotel-booking-search textarea:focus,
.hotel-booking-search button:focus {
    outline: 0;
}

.hb-search-form {

}

.hb-form-table {
    list-style: none;
    margin: 0;
    padding: 0;
}

.hb-form-table.col-2 {
    float: left;
    width: 50%
}

.hb-form-field {
    margin: 0 0 20px 0;
}

.entry-content .hb-form-field,
.entry-content .hotel-booking-search form button {
    max-width: 300px;
}

.entry-content .hotel-booking-search input,
.entry-content .hotel-booking-search select,
.entry-content .hotel-booking-search textarea,
.entry-content .hotel-booking-search button {
    width: 100%;
}

.hb-form-field-label {
    display: block;
    font-weight: bold;
    font-size: 15px;
    color: #2a2a2a;
}

.hb_input_field {
    position: relative;
    display: inline-block;
}

.hb_input_field:after {
    position: absolute;
    content: '\f073';
    color: #aaa;
    font-size: 15px;
    font: normal normal normal 14px/1 FontAwesome;
    right: 22px;
    top: 12px;
}

.hb_input_date_check {

}

.hb-form-field.label-left .hb-form-field-label,
.hb-form-field.label-left > label {
    float: left;
    width: 30%;
}

.hb-form-field.label-left .hb-form-field-input {
    width: 68%;
    float: right;
}

.hb-form-field.label-left:after {
    display: block;
    clear: both;
    content: '';
}

.hb-required {
    color: #FF0000;
    vertical-align: middle;
    margin: 0 10px;
}

.hb-search-results {
    list-style: none;
    margin: 0 0 40px 0;
    padding: 0;
}

.hb-search-results .hb-room-meta {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

.hb-search-results .hb-room-meta > li > label {
    display: inline-block;
}

.hb-search-results .hb-room-meta > li > div {
    display: inline-block;
}

.hb-search-results .hb_button.hb_view_cart {
    display: none;
}

.hb-align-right {
    text-align: right;
}

.hb-align-center {
    text-align: center;
}

.hb-col-padding {
    padding: 20px;
    overflow: hidden;
}

.hb-col-margin {
    margin: 20px;
}

.hb-col-border {
    border: 1px solid #DDD;
}

/**/
.hb-order-existing-customer,
.hb-order-new-customer,
.hb-payment-form,
.hb-addition-information {
    /*float: left;
    width: 48.5%;*/
    position: relative;
    margin-bottom: 40px;
}

.hb-order-new-customer {
    /*float: right;*/
}

.hb-order-new-customer input[name="first_name"] {
    margin-bottom: 20px;
    display: block;
}

.hb-order-new-customer input[name="last_name"] {
    display: block;
}

.hb-order-existing-customer > div > h4,
.hb-order-new-customer > div > h4,
.hb-payment-form > div > h4,
.hb-addition-information > div > h4 {
    margin-top: 0;
}

.hb-order-existing-customer:after {
    content: attr(data-label);
    position: absolute;
    bottom: -40px;
    width: 100%;
    text-align: center;
    height: 40px;
    line-height: 40px;
}

.hb-payment-methods {
    list-style: none;
    margin: 0;
    padding: 0;
}

.hb-payment-methods > li {
    margin: 0 0 20px 0;
}

.hb-payment-method-form {
    display: none;
}

.hb-room-type-gallery {
    display: none;
}

.hb-message {
    border: 1px solid #B4DCFF;
    margin: 0 0 20px;
    background-color: #F0F8FF;
}

.hb-message-content {
    margin: 10px;
    /* font-size: 14px; */
    color: #43A7FF;
}

/*widget slider*/
.hb_room_carousel .item,
.hb_related_other_room.has_slider li {
    float: left;
}

.tp-hotel-booking #reviews .commentlist {
    list-style: none;
    margin-left: 0;
}

.tp-hotel-booking #reviews .commentlist li {
    list-style: none;
    padding: 10px 10px 0 10px;
    border: 1px solid #DDD;
    margin-bottom: 20px;
    border-radius: 0;
}

.tp-hotel-booking #reviews .commentlist p {
    margin-bottom: 20px;
}

.tp-hotel-booking #reviews .commentlist img.avatar {
    float: left;
    width: 60px;
    height: auto;
}

.tp-hotel-booking #reviews .commentlist .comment-text {
    margin-left: 80px;
}

.tp-hotel-booking #reviews .commentlist .meta {
    margin-bottom: 10px;
}

.tp-hotel-booking #reviews .commentlist .description {
    color: #999;
}

.tp-hotel-booking .star-rating {
    float: right;
    position: relative;
    width: 75px;
    height: 18px;
    line-height: 1;
}

.tp-hotel-booking .star-rating:before,
.tp-hotel-booking .star-rating span:before {
    content: "\e601\e601\e601\e601\e601";
    color: #ffb606;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    font-family: hotel-booking-star;
}

.tp-hotel-booking .star-rating span:before {
    content: "\e600\e600\e600\e600\e600";
}

.tp-hotel-booking .star-rating span {
    overflow: hidden;
    position: relative;
    display: inline-block;
    height: 18px;
}

.tp-hotel-booking #reviews .commentlist > li:after {
    overflow: hidden;
    float: left;
    position: relative;
    left: 0;
    height: 18px;
}

.comment-form-rating {
    margin-bottom: 0;
}

.hb-rating-input {
    margin-bottom: 20px;
    width: 75px;
}

.rating-input {
    width: 20%;
    height: 18px;
    display: inline-block;
    position: relative;
    line-height: 1;
}

.rating-input:hover {
    cursor: pointer;
}

.rating-input:before {
    content: "\e601";
    color: #ffb606;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    font-family: hotel-booking-star;
    font-size: initial;
}

.rating-input.high-light:before {
    content: "\e600";
}

/*.rating-input:before,
.rating-input span:before{
    content: "\e601\e601\e601\e601\e601";
    color: #ffb606;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    font-family: hotel-booking-star;
}*/
.rating-input span {
    display: inline-block;
    height: 18px;
    overflow: hidden;
    position: relative;
}

/*.rating-input span:before{
    content: "\e600\e600\e600\e600\e600";
}*/
.rating-input.mousedown span:before {
    color: #000;
}

.hb_overlay_ajax {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    opacity: 0.8;
}

/*** NEW CSS STYLE FOR PLUGIN HOTEL BOOKING ROOM ***/
/** hb-button **/
.hb_button {
    text-decoration: none;
    padding: 10px 25px;
    line-height: 20px;
    border: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #ffb606;
    color: #fff;
    min-height: 40px;
    display: inline-block;
}

.hb_button:hover {
    background: #2a2a2a;
    color: #fff;
}

.hb_button:focus {
    outline: none;
}

.hb_add_to_cart.hb_loading {
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    -webkit-opacity: 0.5;
    opacity: 0.5;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
    filter: alpha(opacity=50);
}

/** Hotel booking carousel slider **/
.hb_room_carousel_container {
    margin-bottom: 89px;
}

.hb_room_carousel_container .hb_room_carousel {
    margin: 0 -15px;
}

.hb_room_carousel_container .navigation {
    width: 215px;
    margin: 0 auto;
}

.hb_room_carousel_container .navigation .prev,
.hb_room_carousel_container .navigation .next {
    line-height: 24px;
    height: 24px;
    width: 24px;
    background: url(../images/prev.png) no-repeat center left;
    display: inline-block;
    float: left;
    cursor: pointer;
    z-index: 20;
}

.hb_room_carousel_container .navigation .prev span[class*="pe-"],
.hb_room_carousel_container .navigation .next span[class*="pe-"] {
    display: none;
}

.hb_room_carousel_container .navigation .next {
    float: right;
    background: url(../images/next.png) no-repeat center right;
}

.hb_room_carousel_container .text_link {
    line-height: 24px;
    text-align: center;
    margin: 28px auto 34px;
    z-index: 10;
}

.hb_room_carousel_container .text_link a {
    color: #2a2a2a;
    line-height: 24px;
    display: block;
}

.hb_room_carousel_container .hb_room {
    width: 300px;
    min-height: 290px;
    position: relative;
    padding: 0 15px;
    margin: 0;
}

/** Archive rooms **/
.rooms {
    margin: 0 -15px;
    list-style: none;
    clear: both;
    overflow: hidden;
}

.post-type-archive-hb_room .rooms.hb-catalog-column-5 > .hb_room {
    width: 20%;
}

.post-type-archive-hb_room .rooms.hb-catalog-column-4 > .hb_room {
    width: 25%;
}

.post-type-archive-hb_room .rooms.hb-catalog-column-3 > .hb_room {
    width: 33.33%;
}

.post-type-archive-hb_room .rooms.hb-catalog-column-2 > .hb_room {
    width: 50%;
}

.rooms .hb_room {
    list-style: none;
    float: left;
    position: relative;
    padding: 0 15px;
    margin-bottom: 50px;
}

.rooms .hb_room .media {
    position: relative;
}

.rooms .hb_room .media img {
    width: 100%;
    height: auto;
}

.rooms .hb_room .media a:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 137px solid #ffb606;
    border-left: 137px solid transparent;
    bottom: 0;
    right: 0;
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    -webkit-opacity: 0.7;
    opacity: 0.7;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
    filter: alpha(opacity=70);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.rooms .hb_room .summary {
    cursor: default;
}

.rooms .hb_room .summary .price {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.rooms .hb_room .summary:hover .media a:before {
    border-bottom-width: 167px;
    border-left-width: 167px;
}

.rooms .hb_room .summary:hover .price {
    transform: translate(-15px, -15px);
    -webkit-transform: translate(-15px, -15px);
    -moz-transform: translate(-15px, -15px);
    -ms-transform: translate(-15px, -15px);
    -o-transform: translate(-15px, -15px);
}

.rooms .hb_room .title h4 {
    line-height: 30px;
    margin: 16px 0 0;
}

.rooms .hb_room .title h4 a {
    color: #2a2a2a;
    white-space: nowrap;
    max-width: 100%;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}

.rooms .hb_room .price {
    position: absolute;
    right: 25px;
    bottom: 50px;
    text-align: right;
    font-weight: 700;
    font-size: 24px;
    color: #fff;
    line-height: 27px;
}

.rooms .hb_room .price span {
    display: block;
    font-weight: 700;
    font-size: 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 4px;
}

.rooms .hb_room .price span.unit {
    font-size: 13px;
    margin-top: 0;
    border-bottom: 0;
    padding: 0;
}

.rooms .hb_room .price span.title-price {
    display: none;
}

.rooms .hb_room .rating {
    position: absolute;
    bottom: 7px;
    right: 15px;
}

/** Rooms pagination **/
.rooms-pagination .page-numbers {
    list-style: none;
    margin: 15px 0 5px;
    text-align: center;
}

.rooms-pagination .page-numbers li {
    display: inline-block;
    line-height: 30px;
    padding: 0 13px;
}

.rooms-pagination .page-numbers li span {
    font-size: 13px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    display: inline-block;
    overflow: hidden;
    color: #5a5a5a;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-transform: uppercase;
}

.rooms-pagination .page-numbers li span.current {
    background: #ffb606;
    color: #2a2a2a;
}

.rooms-pagination .page-numbers li a {
    font-size: 13px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    display: inline-block;
    color: #5a5a5a;
    overflow: hidden;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
}

.rooms-pagination .page-numbers li a:hover {
    background: #ffb606;
    color: #2a2a2a;
}

.rooms-pagination .page-numbers li a.next,
.rooms-pagination .page-numbers li a.prev {
    width: auto;
    background: transparent;
}

.rooms-pagination .page-numbers li a.next:hover,
.rooms-pagination .page-numbers li a.prev:hover {
    background: transparent;
    color: #ffb606;
}

/** Single rooms **/
.hb_single_room .title h4 {
    font-size: 40px;
    line-height: 40px;
    font-weight: 600;
    margin: 0 0 29px;
}

.hb_single_room .title h4 a {
    color: #2a2a2a;
}

.hb_single_room .price {
    float: right;
    margin-top: -65px;
    line-height: 30px;
    font-weight: 600;
    font-size: 30px;
    color: #ffb606;
}

.hb_single_room .price span.title-price {
    margin-right: 5px;
    color: #2a2a2a;
    font-size: 15px;
    font-weight: 400;
}

.hb_single_room .price span.unit {
    font-size: 14px;
    font-weight: 600;
}

.hb_single_room .price span.unit:before {
    content: '/';
    padding: 0 5px;
}

.hb_single_room .hb_room_gallery {
    margin-bottom: 200px !important;
}

.hb_single_room .hb_room_gallery .camera_thumbs .camera_nextThumbs,
.hb_single_room .hb_room_gallery .camera_thumbs .camera_prevThumbs {
    visibility: visible;
    top: 10px;
    bottom: 0;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.hb_single_room .hb_room_gallery .camera_thumbs .camera_prevThumbs {
    left: 2px;
    transform: translate(10px, 0);
    -webkit-transform: translate(10px, 0);
    -moz-transform: translate(10px, 0);
    -ms-transform: translate(10px, 0);
    -o-transform: translate(10px, 0);
}

.hb_single_room .hb_room_gallery .camera_thumbs .camera_nextThumbs {
    right: 2px;
    transform: translate(-10px, 0);
    -webkit-transform: translate(-10px, 0);
    -moz-transform: translate(-10px, 0);
    -ms-transform: translate(-10px, 0);
    -o-transform: translate(-10px, 0);
}

.hb_single_room .hb_room_gallery .camera_thumbs:hover .camera_nextThumbs,
.hb_single_room .hb_room_gallery .camera_thumbs:hover .camera_prevThumbs {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: alpha(opacity=100);
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
}

.hb_single_room .hb_room_gallery .camera_thumbs .camera_thumbs_cont {
    background: transparent;
    width: auto;
    margin: 0 -6px;
}

.hb_single_room .hb_room_gallery .camera_thumbs .camera_thumbs_cont ul {
    padding: 0;
    overflow: hidden;
    max-height: 130px;
}

.hb_single_room .hb_room_gallery .camera_thumbs .camera_thumbs_cont ul li {
    display: inline-block;
    float: none;
    padding: 0;
    margin-top: 10px;
    padding: 0 6px;
    overflow: hidden;
    width: 20%;
    max-width: 176px;
    position: relative;
}

.hb_single_room .hb_room_gallery .camera_thumbs .camera_thumbs_cont ul li:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 6px;
    left: 6px;
    border: 2px solid transparent;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.hb_single_room .hb_room_gallery .camera_thumbs .camera_thumbs_cont ul li img {
    margin: 0;
    width: 100%;
    border: 0;
}

.hb_single_room .hb_room_gallery .camera_thumbs .camera_thumbs_cont ul li.cameracurrent:before {
    border-color: #ffb606;
    z-index: 2;
}

.hb_single_room .hb-share {
    clear: both;
    float: right;
    margin-bottom: -50px;
}

.hb_single_room .hb-share ul {
    list-style: none;
}

.hb_single_room .hb-share ul li {
    display: inline-block;
    padding-left: 19px;
}

.hb_single_room .hb-share ul li:first-child {
    padding-left: 0;
}

.hb_single_room .hb-share ul li a {
    font-size: 16px;
}

.hb_single_room .hb-share ul li a.facebook {
    color: #4c67a2;
}

.hb_single_room .hb-share ul li a.twitter {
    color: #00acee;
}

.hb_single_room .hb-share ul li a.googleplus {
    color: #da7c74;
}

.hb_single_room .hb-share ul li a.pinterest {
    color: #d43b17;
}

.hb_single_room .hb_single_room_details {
    clear: both;
}

.hb_single_room .hb_single_room_details .hb_single_room_tabs {
    clear: both;
    margin: 0;
    list-style: none;
    border-bottom: 1px solid #ddd;
}

.hb_single_room .hb_single_room_details .hb_single_room_tabs > li {
    padding-right: 40px;
    border: 0;
    display: inline-block;
    line-height: 30px;
}

.hb_single_room .hb_single_room_details .hb_single_room_tabs > li a {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    color: #5a5a5a;
    position: relative;
    display: block;
    line-height: 30px;
    padding-bottom: 9px;
}

.hb_single_room .hb_single_room_details .hb_single_room_tabs > li a:after {
    content: '';
    bottom: -2px;
    height: 4px;
    background: transparent;
    left: 0;
    right: 0;
    width: 100%;
    position: absolute;
}

.hb_single_room .hb_single_room_details .hb_single_room_tabs > li a.active {
    color: #2a2a2a;
}

.hb_single_room .hb_single_room_details .hb_single_room_tabs > li a.active:after {
    background: #ffb606;
}

.hb_single_room .hb_single_room_details .hb_single_room_tabs_content {
    padding: 40px 0;
}

.hb_single_room #reviews {
    clear: both;
}

.hb_single_room #reviews #review_form_wrapper {
    margin-top: 30px;
}

.hb_single_room #reviews #review_form_wrapper form input {
    min-height: 40px;
    border: 1px solid #ddd;
    text-shadow: none;
    box-shadow: none;
}

.hb_single_room #reviews #review_form_wrapper form p {
    margin-bottom: 20px;
}

.hb_single_room #reviews #review_form_wrapper form p label {
    margin-bottom: 10px;
    display: block;
}

.hb_single_room #reviews #review_form_wrapper form p textarea {
    height: 100px;
    padding: 10px;
    overflow-y: auto;
    width: 100%;
    border: 1px solid #ddd;
}

.hb_single_room #reviews #review_form_wrapper form .form-submit input[type="submit"] {
    padding: 10px 25px;
    line-height: 20px;
    border: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #ffb606;
    color: #2a2a2a;
}

.hb_single_room #reviews #review_form_wrapper form .form-submit input[type="submit"]:hover {
    background: #2a2a2a;
    color: #fff;
}

.hb_single_room #reviews #review_form_wrapper form .form-submit input[type="submit"]:focus {
    outline: none;
}

.hb_single_room table.hb_room_pricing_plans tr th {
    font-weight: 700;
    color: #2a2a2a;
    text-align: center;
}

.hb_single_room table.hb_room_pricing_plans tr td {
    text-align: center;
    padding: 10px;
}

/******Account page*****/
.hb_booking_table th,
.hb_booking_table td {
    padding: 20px 12px;
    text-align: center;
    font-size: 13px;
}

@media (max-width: 1024px) {
    .hb_single_room .hb_room_gallery .camera_thumbs .camera_thumbs_cont ul {
        max-height: 106px;
    }

    .hb_single_room .hb_room_gallery .camera_thumbs .camera_thumbs_cont ul li {
        max-width: 142px;
    }
}

@media (max-width: 960px) {
    .hb_single_room .hb_room_gallery .camera_thumbs .camera_thumbs_cont ul {
        max-height: 130px;
    }

    .hb_single_room .hb_room_gallery .camera_thumbs .camera_thumbs_cont ul li {
        max-width: 150px;
    }
}

@media (max-width: 768px) {
    .hb_single_room .hb_room_gallery .camera_thumbs .camera_thumbs_cont ul {
        max-height: 106px;
    }

    .hb_single_room .hb_room_gallery .camera_thumbs .camera_thumbs_cont ul li {
        max-width: 142px;
    }

    .hb-search-results .hb_button.hb_view_cart {
        display: inline-block;
    }
}

@media (max-width: 667px) {
    .hb_single_room .hb_room_gallery .camera_thumbs .camera_thumbs_cont ul {
        max-height: 106px;
    }

    .hb_single_room .hb_room_gallery .camera_thumbs .camera_thumbs_cont ul li {
        max-width: 142px;
    }
}

@media (max-width: 480px) {
    .hb_single_room .hb_room_gallery .camera_thumbs .camera_thumbs_cont ul {
        max-height: 95px;
    }

    .hb_single_room .hb_room_gallery .camera_thumbs .camera_thumbs_cont ul li {
        max-width: 132px;
    }
}

@media (max-width: 360px) {
    .hb_single_room .hb_room_gallery .camera_thumbs .camera_thumbs_cont ul {
        max-height: 106px;
    }

    .hb_single_room .hb_room_gallery .camera_thumbs .camera_thumbs_cont ul li {
        max-width: 142px;
    }
}

@media (max-width: 320px) {
    .hb_single_room .hb_room_gallery .camera_thumbs .camera_thumbs_cont ul {
        max-height: 106px;
    }

    .hb_single_room .hb_room_gallery .camera_thumbs .camera_thumbs_cont ul li {
        max-width: 142px;
    }
}

/** Other room slider **/
.hb_related_other_room {
    margin: 0 -15px;
}

.hb_related_other_room .tp-hotel-booking {
    margin: 0;
}

.hb_related_other_room > .title {
    position: relative;
    line-height: 40px;
    padding-bottom: 11px;
    margin: 20px 15px 40px;
}

.hb_related_other_room > .title:after {
    content: '';
    width: 30px;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #ffb606;
}

.hb_related_other_room .rooms li.hb_room {
    padding: 0 15px;
    min-width: 300px;
    width: 300px;
    max-width: 400px;
    margin: 0;
}

.hb_related_other_room .navigation {
    width: auto;
    float: right;
    margin-top: -80px;
    margin-right: 15px;
    position: relative;
}

.hb_related_other_room .navigation .prev,
.hb_related_other_room .navigation .next {
    line-height: 24px;
    height: 24px;
    width: 24px;
    background: url(../images/prev.png) no-repeat center left;
    display: inline-block;
    float: left;
    cursor: pointer;
    z-index: 20;
}

.hb_related_other_room .navigation .prev span[class*="pe-"],
.hb_related_other_room .navigation .next span[class*="pe-"] {
    display: none;
}

.hb_related_other_room .navigation .next {
    margin-left: 20px;
    float: right;
    background: url(../images/next.png) no-repeat center right;
}

/** Hotel booking result **/
#hotel-booking-results > h3 {
    font-size: 40px;
    color: #2a2a2a;
    margin: 0 0 15px;
    line-height: 40px;
}

#hotel-booking-results form .hb_button.hb_checkout,
#hotel-booking-results form button.hb_add_to_cart,
#hotel-booking-results form button[type="submit"] {
    text-decoration: none;
    padding: 10px 25px;
    line-height: 20px;
    border: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #ffb606;
    color: #2a2a2a;
    margin-right: 5px;
}

#hotel-booking-results form .hb_button.hb_checkout:hover,
#hotel-booking-results form button.hb_add_to_cart:hover,
#hotel-booking-results form button[type="submit"]:hover {
    background: #2a2a2a;
    color: #fff;
}

#hotel-booking-results form .hb_button.hb_checkout:focus,
#hotel-booking-results form button.hb_add_to_cart:focus,
#hotel-booking-results form button[type="submit"]:focus {
    outline: none;
}

#hotel-booking-results .hb-search-results > .hb-room {
    margin: 0 0 30px;
    padding-bottom: 35px;
    border-bottom: 1px solid #eee;
}

#hotel-booking-results .hb-search-results > .hb-room .hb-room-name {
    color: #2a2a2a;
    font-size: 30px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 23px;
    line-height: 30px;
}

#hotel-booking-results .hb-search-results > .hb-room .hb-room-name a {
    line-height: 30px;
    display: inline-block;
    color: #2a2a2a;
    text-decoration: none;
}

#hotel-booking-results .hb-search-results > .hb-room .hb-room-name a:hover {
    color: #ffb606;
}

#hotel-booking-results .hb-search-results > .hb-room .hb-room-name label {
    display: inline-block;
    line-height: 30px;
    margin: 0;
    font-style: italic;
    font-weight: 400;
    font-size: 20px;
}

#hotel-booking-results .hb-search-results > .hb-room .hb-room-thumbnail {
    max-width: 100%;
    width: 270px;
    float: left;
}

#hotel-booking-results .hb-search-results > .hb-room .hb-room-thumbnail img {
    max-width: 270px;
}

#hotel-booking-results .hb-search-results > .hb-room .hb-room-info {
    float: left;
    padding-left: 30px;
    width: calc(100% - 270px);
}

#hotel-booking-results .hb-search-results > .hb-room .hb-room-meta li {
    margin-bottom: 30px;
    display: block;
}

#hotel-booking-results .hb-search-results > .hb-room .hb-room-meta li:last-child {
    margin-bottom: 0;
}

#hotel-booking-results .hb-search-results > .hb-room .hb-room-meta li .hb_search_item_price {
    margin-left: 20px;
    margin-right: 15px;
}

#hotel-booking-results .hb-search-results > .hb-room .hb-room-meta li select {
    padding: 3px 25px 3px 5px;
}

#hotel-booking-results .hb-search-results > .hb-room .hb-room-meta li > label {
    width: auto;
    font-weight: 400;
    color: #2a2a2a;
    margin-bottom: 0;
}

#hotel-booking-results .hb-search-results > .hb-room .hb-room-meta li > div {
    width: auto;
    margin-left: 20px;
}

#hotel-booking-results .hb-search-results > .hb-room .hb-room-meta li > div.hb_view_price {
    margin-left: 0;
}

#hotel-booking-results .hb-search-results > .hb-room .hb-room-meta li.hb_search_price {
    position: relative;
}

#hotel-booking-results .hb-search-results > .hb-room .hb-room-meta li.hb_search_capacity,
#hotel-booking-results .hb-search-results > .hb-room .hb-room-meta li.hb_search_max_child {
    display: inline-block;
}

#hotel-booking-results .hb-search-results > .hb-room .hb-room-meta li.hb_search_capacity > div,
#hotel-booking-results .hb-search-results > .hb-room .hb-room-meta li.hb_search_max_child > div {
    font-weight: 700;
}

#hotel-booking-results .hb-search-results > .hb-room .hb-room-meta li.hb_search_capacity {
    padding-right: 20px;
    margin-right: 20px;
    border-right: 1px solid #eee;
}

#hotel-booking-results .hb-search-results > .hb-room .hb-room-meta li.hb_search_price {
    font-weight: 700;
}

#hotel-booking-results .hb-search-results > .hb-room .hb-room-meta li .hb-view-booking-room-details {
    color: #9a9a9a;
    font-weight: 400;
    font-style: italic;
}

#hotel-booking-results .hb-search-results > .hb-room .hb-room-meta li .hb-view-booking-room-details:hover {
    text-decoration: underline;
}

#hotel-booking-results a:hover {
    text-decoration: underline;
}

#hotel-booking-results .rooms-pagination a:hover {
    text-decoration: none;
}

/** hotel-booking-payment **/
#hotel-booking-cart h3,
#hotel-booking-payment h3 {
    margin: 0 0 15px;
    font-size: 40px;
    line-height: 40px;
    color: #2a2a2a;
}

#hotel-booking-cart input[type="number"],
#hotel-booking-payment input[type="number"],
#hotel-booking-cart input[type="text"],
#hotel-booking-payment input[type="text"],
#hotel-booking-cart input[type="email"],
#hotel-booking-payment input[type="email"] {
    line-height: 20px;
    padding: 9px 20px 9px 10px;
    border: 1px solid #ddd;
    box-shadow: none;
    text-shadow: none;
}

#hotel-booking-cart input[name="hb-coupon-code"],
#hotel-booking-payment input[name="hb-coupon-code"] {
    margin: 10px 0;
}

#hotel-booking-cart button#hb-apply-coupon,
#hotel-booking-payment button#hb-apply-coupon {
    margin: 10px 0 10px 5px;
}

#hotel-booking-cart input[type="number"],
#hotel-booking-payment input[type="number"] {
    max-width: 80px;
    text-align: center;
}

#hotel-booking-cart .hb_button.hb_checkout,
#hotel-booking-payment .hb_button.hb_checkout,
#hotel-booking-cart button[type="submit"],
#hotel-booking-payment button[type="submit"],
#hotel-booking-cart button[type="button"],
#hotel-booking-payment button[type="button"] {
    text-decoration: none;
    padding: 10px 25px;
    line-height: 20px;
    border: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #ffb606;
    color: #2a2a2a;
}

#hotel-booking-cart .hb_button.hb_checkout:hover,
#hotel-booking-payment .hb_button.hb_checkout:hover,
#hotel-booking-cart button[type="submit"]:hover,
#hotel-booking-payment button[type="submit"]:hover,
#hotel-booking-cart button[type="button"]:hover,
#hotel-booking-payment button[type="button"]:hover {
    background: #2a2a2a;
    color: #fff;
}

#hotel-booking-cart .hb_button.hb_checkout:focus,
#hotel-booking-payment .hb_button.hb_checkout:focus,
#hotel-booking-cart button[type="submit"]:focus,
#hotel-booking-payment button[type="submit"]:focus,
#hotel-booking-cart button[type="button"]:focus,
#hotel-booking-payment button[type="button"]:focus {
    outline: none;
}

#hotel-booking-cart .hb_button.hb_checkout.update,
#hotel-booking-payment .hb_button.hb_checkout.update,
#hotel-booking-cart button[type="submit"].update,
#hotel-booking-payment button[type="submit"].update,
#hotel-booking-cart button[type="button"].update,
#hotel-booking-payment button[type="button"].update {
    margin-left: 5px;
}

#hotel-booking-cart select,
#hotel-booking-payment select {
    line-height: 22px;
    padding: 8px 20px 8px 5px;
    border: 1px solid #ddd;
}

#hotel-booking-cart table.hb_table,
#hotel-booking-payment table.hb_table {
    margin-bottom: 30px;
}

#hotel-booking-cart table th,
#hotel-booking-payment table th {
    color: #2a2a2a;
    padding: 10px 17px;
    text-align: center;
}

#hotel-booking-cart table tr.hb_checkout_item td,
#hotel-booking-payment table tr.hb_checkout_item td {
    text-align: center;
}

#hotel-booking-cart .hb-addition-information textarea,
#hotel-booking-payment .hb-addition-information textarea {
    width: 100%;
    height: 100px;
    border: 1px solid #ddd;
    padding: 10px;
}

#hotel-booking-cart .hb-payment-methods > li,
#hotel-booking-payment .hb-payment-methods > li {
    margin-bottom: 10px;
}

#hotel-booking-cart .hb-payment-methods > li .hb-payment-method-form,
#hotel-booking-payment .hb-payment-methods > li .hb-payment-method-form {
    padding-left: 25px;
}

#hotel-booking-cart a:hover,
#hotel-booking-payment a:hover {
    text-decoration: underline;
}

#hotel-booking-cart .hb_sub_total .hb-align-right,
#hotel-booking-payment .hb_sub_total .hb-align-right,
#hotel-booking-cart .hb_advance_grand_total .hb-align-right,
#hotel-booking-payment .hb_advance_grand_total .hb-align-right {
    color: #2a2a2a;
    font-weight: 700;
}

#hotel-booking-cart .hb_advance_payment .hb-align-right,
#hotel-booking-payment .hb_advance_payment .hb-align-right,
#hotel-booking-cart .hb_advance_grand_total .hb-align-right,
#hotel-booking-payment .hb_advance_grand_total .hb-align-right,
#hotel-booking-cart .hb_advance_tax .hb-align-right,
#hotel-booking-payment .hb_advance_tax .hb-align-right,
#hotel-booking-cart .hb_sub_total .hb-align-right,
#hotel-booking-payment .hb_sub_total .hb-align-right {
    float: right;
    width: 118px;
    margin: -10px 0;
    padding: 10px 0;
    border-left: 1px solid #eee;
    text-align: right;
}

#hotel-booking-cart td,
#hotel-booking-payment td {
    padding: 10px 17px;
}

#hotel-booking-cart td.hb_gross_total,
#hotel-booking-payment td.hb_gross_total {
    width: 135px;
    min-width: 135px;
}

#hotel-booking-cart .hb_remove_cart_item,
#hotel-booking-payment .hb_remove_cart_item {
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    display: table-cell;
}

#hotel-booking-cart .hb_remove_cart_item .fa,
#hotel-booking-payment .hb_remove_cart_item .fa {
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
}

/** Input type date style **/
.ui-datepicker.ui-widget {
    z-index: 9999;
    display: none;
    position: relative;
    color: #333;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.5);
    border-radius: 0;
    padding: 8px;
}

.ui-datepicker.ui-widget .ui-datepicker-header {
    background: transparent;
    border: 0;
}

.ui-datepicker.ui-widget .ui-datepicker-header .ui-datepicker-prev,
.ui-datepicker.ui-widget .ui-datepicker-header .ui-datepicker-next {
    background: transparent;
    background-repeat: no-repeat;
    background-size: 75% 75%;
    background-position: center center;
    border: 0;
    cursor: pointer;
    width: 20px;
    height: 30px;
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    -webkit-opacity: 0.5;
    opacity: 0.5;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
    filter: alpha(opacity=50);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.ui-datepicker.ui-widget .ui-datepicker-header .ui-datepicker-prev span,
.ui-datepicker.ui-widget .ui-datepicker-header .ui-datepicker-next span {
    display: none;
}

.ui-datepicker.ui-widget .ui-datepicker-header .ui-datepicker-prev:hover,
.ui-datepicker.ui-widget .ui-datepicker-header .ui-datepicker-next:hover {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: alpha(opacity=100);
}

.ui-datepicker.ui-widget .ui-datepicker-header .ui-datepicker-prev {
    float: left;
    left: 0;
    right: auto;
    top: 4px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAUklEQVR42u3VMQoAIBADQf8Pgj+OD9hG2CtONJB2ymQkKe0HbwAP0xucDiQWARITIDEBEnMgMQ8S8+AqBIl6kKgHiXqQqAeJepBo/z38J/U0uAHlaBkBl9I4GwAAAABJRU5ErkJggg==);
}

.ui-datepicker.ui-widget .ui-datepicker-header .ui-datepicker-next {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAU0lEQVR42u3VOwoAMAgE0dwfAnNjU26bYkBCFGwfiL9VVWoO+BJ4Gf3gtsEKKoFBNTCoCAYVwaAiGNQGMUHMkjGbgjk2mIONuXo0nC8XnCf1JXgArVIZAQh5TKYAAAAASUVORK5CYII=);
    float: right;
    right: 0;
    top: 4px;
    left: auto;
}

.ui-datepicker.ui-widget .ui-datepicker-header .ui-datepicker-title {
    color: #2a2a2a;
    padding: 5px 3px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
}

.ui-datepicker.ui-widget .ui-datepicker-calendar {
    border: 0;
    margin-bottom: 24px;
}

.ui-datepicker.ui-widget .ui-datepicker-calendar th {
    color: #999;
    font-size: 12px;
    line-height: 25px;
    font-weight: 700;
    text-align: center;
}

.ui-datepicker.ui-widget .ui-datepicker-calendar th span {
    cursor: help;
    border-bottom: 1px dotted #777;
}

.ui-datepicker.ui-widget .ui-datepicker-calendar td {
    padding: 0;
    border: 0;
    height: 27px;
    overflow: hidden;
}

.ui-datepicker.ui-widget .ui-datepicker-calendar td.ui-state-disabled {
    padding: 0;
    border: 0;
}

.ui-datepicker.ui-widget .ui-datepicker-calendar td.ui-state-disabled .ui-state-default:hover {
    background: #f5f5f5;
    color: #666;
}

.ui-datepicker.ui-widget .ui-datepicker-calendar .ui-state-default {
    cursor: pointer;
    display: block;
    outline: 0;
    border: 0;
    margin: 0;
    width: 100%;
    padding: 5px;
    color: #666;
    font-size: 12px;
    line-height: 17px;
    text-align: right;
    background: #f5f5f5;
}

.ui-datepicker.ui-widget .ui-datepicker-calendar .ui-state-default:hover {
    color: #fff;
    background: #ffb606;
}

/** Room detail when click view price breakdown **/
.hb-booking-room-details {
    border: 1px solid #eee;
    padding: 18px 30px 0;
    background: #f9f9f9;
    position: absolute;
    margin-top: 10px;
    visibility: hidden;
    left: 0;
    min-width: 430px;
    z-index: 0;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.hb-booking-room-details.active {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: alpha(opacity=100);
    visibility: visible;
    z-index: 999;
}

.hb-booking-room-details .hb_search_room_item_detail_price_close {
    background: #2a2a2a;
    color: #fff;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    position: absolute;
    top: -25px;
    right: 0;
    cursor: pointer;
}

.hb-booking-room-details .hb_search_room_item_detail_price_close:hover {
    background: #ffb606;
}

.hb-booking-room-details table {
    border: 0;
}

.hb-booking-room-details table tr td {
    padding: 0;
}

.hb-booking-room-details table tr td:first-child {
    color: #2a2a2a;
}

.hb-booking-room-details table tr td.hb_search_item_total_description {
    font-style: italic;
    color: #9a9a9a;
    padding-left: 20px;
}

.hb-booking-room-details table tr td.hb_search_item_price {
    color: #ffb606;
    font-weight: 700;
}

.hb-booking-room-details table tbody tr td {
    border: 0;
    padding-bottom: 20px;
}

.hb-booking-room-details table tbody tr:last-child td {
    padding-bottom: 25px;
}

.hb-booking-room-details table tfoot tr td {
    padding-top: 25px;
    border: 0;
    border-top: 1px solid #eee;
}

.hb-booking-room-details table tfoot tr td.hb_search_item_total_bold {
    font-weight: 700;
}

/** Mini Cart **/
.hotel_booking_mini_cart .hb_mini_cart_item {
    position: relative;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    overflow: hidden;
}

.hotel_booking_mini_cart .hb_mini_cart_item .hb_mini_cart_top {
    position: relative;
}

.hotel_booking_mini_cart .hb_mini_cart_item .hb_title {
    font-size: 18px;
    font-weight: 600;
    color: #2a2a2a;
    line-height: 30px;
    margin: 0;
    margin-top: 23px;
}

.hotel_booking_mini_cart .hb_mini_cart_item .hb_mini_cart_remove {
    position: absolute;
    top: 2px;
    right: 0;
    color: #333;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    background: transparent;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
    cursor: pointer;
}

.hotel_booking_mini_cart .hb_mini_cart_item .hb_mini_cart_remove:hover {
    background: #ffb606;
    color: #fff;
}

.hotel_booking_mini_cart .hb_mini_cart_item .hb_mini_cart_number,
.hotel_booking_mini_cart .hb_mini_cart_item .hb_mini_cart_price {
    color: #2a2a2a;
    line-height: 30px;
}

.hotel_booking_mini_cart .hb_mini_cart_item .hb_mini_cart_number label,
.hotel_booking_mini_cart .hb_mini_cart_item .hb_mini_cart_price label {
    font-weight: 400;
    font-size: 15px;
    margin-right: 12px;
    margin-bottom: 0;
}

.hotel_booking_mini_cart .hb_mini_cart_item .hb_mini_cart_number span,
.hotel_booking_mini_cart .hb_mini_cart_item .hb_mini_cart_price span {
    font-weight: 700;
    font-size: 15px;
    color: #2a2a2a;
}

.hotel_booking_mini_cart .hb_mini_cart_item .hb_mini_cart_price span {
    color: #ffb606;
}

.hotel_booking_mini_cart .hb_mini_cart_footer {
    text-align: center;
    margin-top: 30px;
}

.hotel_booking_mini_cart .hb_mini_cart_footer .hb_button {
    color: #fff;
    margin: 0 2px;
}

.hotel_booking_mini_cart .hb_mini_cart_empty {
    text-align: center;
    margin: 10px 0 0;
    color: #2a2a2a;
}

/** Transition **/
a,
button,
button[type="button"],
button[type="submit"],
input[type="submit"],
.bg-video-play,
.navigation .navbar-nav > li > span,
.hb_search_room_item_detail_price_close {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.hb_related_other_room .navigation span[class*="pe-"]:before,
.hb_room_carousel_container .navigation span[class*="pe-"]:before,
.hb_related_other_room .navigation span[class*="pe-"]:after,
.hb_room_carousel_container .navigation span[class*="pe-"]:after {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.thim-widget-icon-box .wrapper-box-icon.has_custom_image.box_shadow_icon .smicon-box .icon-images img {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
}

.thim-widget-icon-box .wrapper-box-icon.has_custom_image.box_shadow_icon .smicon-box:hover .icon-images img {
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -ms-transition: all 1s;
    transition: all 1s;
    -webkit-transform: scale(1.15, 1.15);
    -ms-transform: scale(1.15, 1.15);
    -o-transform: scale(1.15, 1.15);
    transform: scale(1.15, 1.15);
}

.error {
    border: 1px solid red !important;
}

@media (min-width: 1200px) {
    .content-pusher.boxed-area {
        max-width: 1200px;
        overflow: hidden;
        margin: 0 auto;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.23);
    }

    .content-pusher.boxed-area .container {
        padding-left: 55px;
        padding-right: 55px;
    }

    .content-pusher.boxed-area .container.home-page,
    .content-pusher.boxed-area .container.site-content {
        background: #fff;
    }

    .content-pusher.boxed-area .thim-top-rev-slider {
        position: relative;
    }

    .content-pusher.boxed-area .thim-top-rev-slider .tp-rightarrow {
        right: 0;
        left: auto !important;
    }

    .content-pusher.boxed-area .text-center .desc-icon-box {
        padding-left: 15px;
        padding-right: 15px;
    }

    .content-pusher.boxed-area .hb_room_carousel_container .item {
        min-width: 280px;
        min-height: 296px;
    }

    .content-pusher.boxed-area .hb_related_other_room .rooms li.hb_room {
        min-width: 280px;
        min-height: 296px;
        max-width: 280px;
    }

    .content-pusher.boxed-area .newletter .mc4wp-form input[type="email"] {
        width: 240px;
    }

    .content-pusher.boxed-area #sidebar .thim-widget-mini-cart-room .hb_mini_cart_footer .hb_button {
        margin: 0;
        padding: 10px 12px;
    }

    .container {
        width: 1200px;
    }

    .siteorigin-panels-stretch {
        margin-left: -385px;
        margin-right: -385px;
        padding-left: 385px;
        padding-right: 385px;
    }

    .siteorigin-panels-stretch.thim-fix-stretched {
        padding-left: 0;
        padding-right: 0;
    }

    .siteorigin-panels-stretch.thim-fix-stretched.thim-bg-image-cover {
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }
}

@media (max-width: 1240px) {
    #hotel-booking-results .hb-search-results > .hb-room .hb-room-thumbnail {
        margin-bottom: 30px;
    }
}

@media (max-width: 1200px) {
    .thim-widget-event .item-event .event-thumbnail {
        display: none;
    }
}

@media (max-width: 1024px) {
    body .hb_room_carousel_container .item {
        min-height: 258px;
        min-width: 242px;
    }

    .text-center .desc-icon-box {
        padding-left: 0;
        padding-right: 0;
    }

    .thim-list-posts.sidebar .article-image {
        margin-bottom: 10px;
    }

    .thim-list-posts.sidebar .article-title-wrapper {
        clear: both;
    }

    #sidebar .hotel-booking-search {
        padding-left: 30px;
        padding-right: 30px;
    }

    #sidebar .hotel_booking_mini_cart .hb_mini_cart_footer .hb_button {
        min-width: 100px;
        margin-bottom: 10px;
    }

    #hotel-booking-cart table td,
    #hotel-booking-payment table td {
        padding: 10px 7px;
    }

    #hotel-booking-cart .hb_advance_payment .hb-align-right,
    #hotel-booking-payment .hb_advance_payment .hb-align-right,
    #hotel-booking-cart .hb_advance_grand_total .hb-align-right,
    #hotel-booking-payment .hb_advance_grand_total .hb-align-right,
    #hotel-booking-cart .hb_advance_tax .hb-align-right,
    #hotel-booking-payment .hb_advance_tax .hb-align-right,
    #hotel-booking-cart .hb_sub_total .hb-align-right,
    #hotel-booking-payment .hb_sub_total .hb-align-right {
        width: 128px;
    }

    body .hb_related_other_room .rooms li.hb_room {
        min-width: 243px;
        min-height: 259px;
        max-width: 243px;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .container {
        width: 900px;
        max-width: 100%;
    }

    body .hb_room_carousel_container .item {
        min-height: 308px;
        min-width: 300px;
    }

    .list-html-content {
        margin-bottom: 50px;
    }

    .list-html-content .item-content {
        padding-left: 0;
    }

    .list-html-content .col-sm-6:nth-child(2n) {
        padding-right: 0;
        padding-left: 45px;
    }

    .filter-restaurant .erm_product {
        width: 100%;
    }

    body .hb_related_other_room .rooms li.hb_room {
        min-width: 336px;
        min-height: 352px;
        max-width: 336px;
    }

    #hotel-booking-cart table td,
    #hotel-booking-payment table td {
        padding: 10px 3px;
    }

    #hotel-booking-cart .hb_advance_payment .hb-align-right,
    #hotel-booking-payment .hb_advance_payment .hb-align-right,
    #hotel-booking-cart .hb_advance_grand_total .hb-align-right,
    #hotel-booking-payment .hb_advance_grand_total .hb-align-right,
    #hotel-booking-cart .hb_advance_tax .hb-align-right,
    #hotel-booking-payment .hb_advance_tax .hb-align-right,
    #hotel-booking-cart .hb_sub_total .hb-align-right,
    #hotel-booking-payment .hb_sub_total .hb-align-right {
        width: 124px;
    }

    #hotel-booking-cart .hb_capacity,
    #hotel-booking-payment .hb_capacity {
        display: none;
    }
}

@media (min-width: 781px) and (max-width: 900px) {
    .thim-search-room .hotel-booking-search form {
        padding: 30px 5px;
    }

    .thim-search-room .hotel-booking-search form .hb-form-table .hb-form-field {
        padding: 0 5px;
    }

    .thim-search-room .hotel-booking-search form .hb-submit {
        padding: 0 5px;
    }

    body .navbar-nav > li > a,
    body .navbar-nav > li > span.disable_link,
    body .navbar-nav > li > span:not(.icon-toggle) {
        padding-right: 10px;
    }
}

@media (max-width: 780px) {
    .wpcf7-form {
        margin-left: 0;
    }

    .rooms {
        margin: 0;
    }

    .post-type-archive-hb_room .rooms.hb-catalog-column-4 > .hb_room {
        width: 50%;
    }

    .counter-box {
        margin: 0 auto;
    }

    #main,
    #sidebar {
        width: 100%;
        float: left;
        clear: both;
    }

    .blog .site-main.alignleft,
    .archive .site-main.alignleft,
    .single .site-main.alignleft {
        padding-right: 15px;
        padding-bottom: 60px;
    }

    .blog .site-main.alignright,
    .archive .site-main.alignright,
    .single .site-main.alignright {
        padding-left: 15px;
        padding-bottom: 60px;
    }

    #hotel-booking-cart,
    #hotel-booking-payment {
        padding-bottom: 60px;
    }

    #hotel-booking-cart table td,
    #hotel-booking-payment table td {
        padding: 10px 10px;
    }

    #hotel-booking-cart .hb_advance_payment .hb-align-right,
    #hotel-booking-payment .hb_advance_payment .hb-align-right,
    #hotel-booking-cart .hb_advance_grand_total .hb-align-right,
    #hotel-booking-payment .hb_advance_grand_total .hb-align-right,
    #hotel-booking-cart .hb_advance_tax .hb-align-right,
    #hotel-booking-payment .hb_advance_tax .hb-align-right,
    #hotel-booking-cart .hb_sub_total .hb-align-right,
    #hotel-booking-payment .hb_sub_total .hb-align-right {
        width: 125px;
    }

    #hotel-booking-cart .hb_capacity,
    #hotel-booking-payment .hb_capacity {
        display: table-cell;
    }

    #sidebar .thim-widget-mini-cart-room .hb_mini_cart_footer .hb_button {
        padding: 10px 25px;
        margin: 0 2px;
    }

    .thim-search-room .hotel-booking-search form .hb-form-table {
        width: 100%;
        float: none;
    }

    .thim-search-room .hotel-booking-search form .hb-form-table .hb-form-field {
        width: 100%;
        max-width: none;
        float: none;
        margin-bottom: 20px;
    }

    .thim-search-room .hotel-booking-search form .hb-submit {
        width: 100%;
        float: none;
    }

    .thim-search-room .hotel-booking-search form .hb-submit button {
        max-width: none;
        width: 100%;
    }

    .site-main .hotel-booking-search {
        padding-bottom: 60px;
    }

    .site-main .hotel-booking-search .hb-form-field,
    .site-main .hotel-booking-search form button {
        max-width: 100%;
    }

    .site-main .hotel-booking-search .hb-form-field-input {
        display: block;
    }

    .thim-list-posts.sidebar .article-title-wrapper {
        clear: right;
    }

    #hotel-booking-results .hb-search-results > .hb-room .hb-room-thumbnail {
        float: none;
    }

    #hotel-booking-results .hb-search-results > .hb-room .hb-room-info {
        width: 100%;
        padding-left: 0;
    }

}

@media (min-width: 768px) and (max-width: 780px) {
    .navbar-nav > li > a,
    .navbar-nav > li > span.disable_link {
        padding-left: 15px;
        padding-right: 15px;
    }

    .navigation .navbar-nav > li.current-menu-item > a:after,
    .navigation .navbar-nav > li:hover > a:after,
    .navigation .navbar-nav > li.current-menu-item > span:after,
    .navigation .navbar-nav > li:hover > span:after {
        left: 15px;
        right: 15px;
    }

    .thim-our-service {
        padding-left: 0;
        margin-top: 60px;
    }

    body .hb_room_carousel_container .hb_room {
        min-height: 272px;
        min-width: 256px;
    }

    .thim-search-room .hotel-booking-search form {
        padding-left: 0;
        padding-right: 0;
    }

    .thim-search-room .hotel-booking-search form .hb-submit {
        padding: 0 8px;
    }

    .site-main.alignleft {
        float: left;
    }

    body .hb_related_other_room .rooms li.hb_room {
        min-height: 272px;
        min-width: 256px;
        max-width: 256px;
    }
}

@media (min-width: 768px) {
    .thim-border-grid .panel-grid-cell:first-child .panel-widget-style {
        position: relative;
        overflow: hidden;
        padding-right: 30px;
    }

    .thim-border-grid .panel-grid-cell:first-child .panel-widget-style:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 1px;
        background: #dce0e2;
    }

    .top_site_main .banner-wrapper {
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        top: 50%;
        transform: translate(0, -50%);
        -webkit-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        display: inline-block;
    }
}

@media (max-width: 767px) {
    .width-navigation {
        overflow: auto;
        overflow-x: hidden;
    }

    .top-header .thim-social ul.social_link {
        margin-left: -10px;
        margin-right: 0;
    }

    .top_site_main img {
        position: absolute;
        height: 100%;
        left: 0;
        right: 0;
    }

    .top_site_main .page-title-wrapper {
        position: static;
        padding: 15px 0;
    }

    .top_site_main .page-title-wrapper .banner-description p {
        margin-bottom: 0;
    }

    .list-html-content {
        text-align: left;
        position: relative;
        padding-bottom: 0;
        margin-bottom: 50px;
    }

    .list-html-content .line-center {
        display: none;
    }

    .list-html-content .item-content {
        padding: 10px 0;
    }

    .erm_menu_content.menu_content_two_column li.erm_product {
        width: 100%;
    }

    .otw-wrapper .col-sm-3 {
        margin-bottom: 25px;
    }

    .otw-wrapper .otw-button-wrap {
        margin-bottom: 0;
    }

    .border-widget .panel-grid-cell {
        width: 50% !important;
        float: left !important;
        margin-bottom: 30px;
    }

    .border-widget .panel-grid-cell:nth-child(1) {
        padding-right: 15px !important;
    }

    .border-widget .panel-grid-cell:nth-child(2) {
        padding-left: 15px !important;
    }

    .border-widget .panel-grid-cell:last-child {
        margin-top: 25px !important;
        width: 100% !important;
    }

    .border-widget .widget.so-panel {
        min-height: inherit;
    }

    .wrapper-gallery-filter .fancybox {
        display: inline-block;
        margin-bottom: 10px;
    }

    .top-header {
        padding-top: 10px;
    }

    .top-header aside {
        display: block;
        margin-left: 15px;
        padding: 5px 0 2px;
        border-bottom: 0 !important;
    }

    .footer aside {
        padding-bottom: 10px;
    }

    footer#colophon .footer aside {
        margin-bottom: 25px;
        padding-left: 0;
        padding-right: 0;
        margin-left: 15px;
        margin-right: 15px;
    }

    .footer aside:first-child {
        padding-bottom: 5px;
    }

    .footer aside:last-child {
        padding-bottom: 0;
    }

    .footer .newletter {
        display: block;
        text-align: left;
    }

    .thim-list-posts.sidebar .article-title-wrapper {
        clear: initial;
    }

    .list-html-content .col-sm-6 {
        clear: both;
    }

    .list-html-content .item-content .desc-list {
        float: none;
        max-width: none;
    }

    .thim-widget-gallery .wrapper-gallery-filter .col-sm-4 {
        width: 50%;
    }

    body .hb_room_carousel_container .hb_room {
        min-height: 261px;
        min-width: 245px;
    }

    body .hb_related_other_room .rooms li.hb_room {
        min-height: 261px;
        min-width: 245px;
        max-width: 245px;
    }

    .widget_shopping_cart .widget_shopping_cart_content {
        min-width: 200px;
        width: 200px;
    }

    #hotel-booking-cart .hb_check_in,
    #hotel-booking-payment .hb_check_in,
    #hotel-booking-cart .hb_check_out,
    #hotel-booking-payment .hb_check_out {
        display: none;
    }

    .hb-booking-room-details {
        left: auto;
        right: 10px;
    }
}

@media (max-width: 667px) {
    body .hb_room_carousel_container .hb_room {
        min-height: 349px;
        min-width: 333px;
    }

    body .hb_related_other_room .rooms li.hb_room {
        min-height: 349px;
        min-width: 333px;
        max-width: 333px;
    }

    .thim-sailing-hotel .width50 {
        width: 100%;
    }

    .thim-sailing-hotel .width50:first-child {
        margin-bottom: 30px;
    }
}

@media (max-width: 640px) {
    body .hb_room_carousel_container .hb_room {
        min-height: 336px;
        min-width: 320px;
    }

    body .hb_related_other_room .rooms li.hb_room {
        min-height: 336px;
        min-width: 320px;
        max-width: 320px;
    }
}

@media (max-width: 600px) {
    .top_site_main {
        height: auto;
    }

    .thim-widget-event .item-event {
        display: block;
    }

    .thim-widget-event .item-event .event-thumbnail,
    .thim-widget-event .item-event .content-item,
    .thim-widget-event .item-event .content-right {
        display: block;
        width: 100%;
        overflow: hidden;
    }

    .thim-widget-tab-restaurant-menu .nav-menu-tabs li a span.box > span {
        display: none;
    }

    .woocommerce-page div.product div.images,
    .woocommerce div.product div.images,
    .woocommerce-page div.product div.summary,
    .woocommerce div.product div.summary {
        width: 100% !important;
    }

    .erm_menu_content.layout-default .erm_product.with_image a.image-popup {
        width: 60px;
    }

    .erm_menu_content.layout-default .erm_product.with_image .item-left,
    .erm_menu_content.layout-default .erm_product.with_image .erm_product_price {
        width: 100%;
        display: block;
        padding-left: 15px;
    }

    .erm_menu_content.layout-default .erm_product.with_image .erm_product_price {
        margin-top: 0;
        padding: 0 15px 15px;
    }

    .erm_menu_content.layout-default .erm_product.with_image .erm_product_price li {
        display: inline-block;
        margin-right: 7px;
    }

    body .hb_room_carousel_container .hb_room {
        min-height: 316px;
        min-width: 300px;
    }

    body .hb_related_other_room .rooms li.hb_room {
        min-height: 316px;
        min-width: 300px;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .top_site_main .page-title-wrapper {
        padding: 45px 0 15px;
    }

    .newletter .mc4wp-form input[type="email"] {
        width: 220px;
    }

    .product-grid .col-sm-6 {
        width: 100%;
    }

    .product-grid .product_thumb {
        display: block;
        text-align: center;
    }

    .border-widget .panel-grid-cell {
        width: 100% !important;
        float: none !important;
        margin-bottom: 30px !important;
    }

    .border-widget .panel-grid-cell:nth-child(1) {
        padding-right: 0 !important;
    }

    .border-widget .panel-grid-cell:nth-child(2) {
        padding-left: 0 !important;
    }

    body .hb_room_carousel_container .hb_room {
        min-height: 256px;
        min-width: 240px;
    }

    body .hb_related_other_room .rooms li.hb_room {
        min-width: 240px;
        max-width: 240px;
        min-height: 256px;
    }

    .woocommerce-cart table.cart .product-thumbnail {
        display: none;
    }

    .woocommerce .cart-collaterals .cart_totals,
    .woocommerce-page .cart-collaterals .cart_totals {
        width: 100%;
        float: none;
    }

    #hotel-booking-cart .hb_capacity,
    #hotel-booking-payment .hb_capacity {
        display: none;
    }

    #hotel-booking-results .hb-search-results > .hb-room .hb-room-info {
        clear: both;
        margin-left: 0;
    }

    .hb_single_room .price {
        margin: 10px 0 20px;
        float: none;
        clear: both;
    }

    .hb_single_room table.hb_room_pricing_plans {
        max-width: 92vw;
        overflow: hidden;
    }

    .hb_single_room table.hb_room_pricing_plans tr td {
        padding: 10px 0;
    }
}

@media (max-width: 360px) {
    .woocommerce-cart table.cart .product-price {
        display: none;
    }

    .woocommerce-cart table.cart td.actions input {
        margin-top: 10px;
    }

    #hotel-booking-cart table td.hb_gross_total,
    #hotel-booking-payment table td.hb_gross_total {
        min-width: 100px;
        width: 100px;
    }

    #hotel-booking-cart .hb_night,
    #hotel-booking-payment .hb_night {
        display: none;
    }

    #hotel-booking-cart .hb_advance_payment .hb-align-right,
    #hotel-booking-payment .hb_advance_payment .hb-align-right,
    #hotel-booking-cart .hb_advance_grand_total .hb-align-right,
    #hotel-booking-payment .hb_advance_grand_total .hb-align-right,
    #hotel-booking-cart .hb_advance_tax .hb-align-right,
    #hotel-booking-payment .hb_advance_tax .hb-align-right,
    #hotel-booking-cart .hb_sub_total .hb-align-right,
    #hotel-booking-payment .hb_sub_total .hb-align-right {
        width: 90px;
    }

    .hb-booking-room-details {
        min-width: inherit;
        max-width: 100%;
        width: 92vw;
    }

    .rooms {
        margin: 0;
    }

    .post-type-archive-hb_room .rooms.hb-catalog-column-4 > .hb_room {
        width: 100%;
    }

    body .hb_room_carousel_container .hb_room {
        min-height: 376px;
        min-width: 360px;
    }

    body .hb_related_other_room .rooms li.hb_room {
        min-width: 360px;
        max-width: 360px;
        min-height: 376px;
    }
}

@media (max-width: 320px) {
    .width-navigation {
        overflow: auto;
        left: -260px;
    }

    .width-navigation .inner-navigation {
        width: 260px;
    }

    .mobile-menu-open .content-pusher {
        left: 260px;
    }

    body .hb_room_carousel_container .hb_room {
        min-height: 336px;
        min-width: 320px;
    }

    body .hb_related_other_room .rooms li.hb_room {
        max-width: 320px;
        min-height: 336px;
        min-width: 320px;
    }

    .woocommerce-cart table.cart .product-remove {
        display: none;
    }

    #hotel-booking-cart table td.hb_gross_total,
    #hotel-booking-payment table td.hb_gross_total {
        min-width: 80px;
        width: 80px;
    }

    #hotel-booking-cart .hb_advance_payment .hb-align-right,
    #hotel-booking-payment .hb_advance_payment .hb-align-right,
    #hotel-booking-cart .hb_advance_grand_total .hb-align-right,
    #hotel-booking-payment .hb_advance_grand_total .hb-align-right,
    #hotel-booking-cart .hb_advance_tax .hb-align-right,
    #hotel-booking-payment .hb_advance_tax .hb-align-right,
    #hotel-booking-cart .hb_sub_total .hb-align-right,
    #hotel-booking-payment .hb_sub_total .hb-align-right {
        width: 70px;
    }

    #hotel-booking-cart button#hb-apply-coupon,
    #hotel-booking-payment button#hb-apply-coupon {
        margin-left: 0;
    }

    #hotel-booking-cart .hb_button.hb_checkout,
    #hotel-booking-payment .hb_button.hb_checkout,
    #hotel-booking-cart .hb_button.update,
    #hotel-booking-payment .hb_button.update {
        margin-bottom: 10px;
    }

    #sidebar .hotel_booking_mini_cart .hb_mini_cart_footer .hb_button {
        min-width: 120px;
        margin-bottom: 10px;
    }
}

@media (max-width: 240px) {
    .width-navigation {
        left: -200px;
    }

    .width-navigation .inner-navigation {
        width: 200px;
    }

    .mobile-menu-open .content-pusher {
        left: 200px;
    }

    body .hb_room_carousel_container .hb_room {
        min-height: 256px;
        min-width: 240px;
    }

    body .hb_related_other_room .rooms li.hb_room {
        min-height: 256px;
        min-width: 240px;
        max-width: 240px;
    }

    .woocommerce-cart table.cart .product-quantity {
        display: none;
    }

    #hotel-booking-cart table .hb_quantity,
    #hotel-booking-payment table .hb_quantity {
        display: none;
    }

    #hotel-booking-cart .hb_button.hb_checkout,
    #hotel-booking-payment .hb_button.hb_checkout,
    #hotel-booking-cart .hb_button.update,
    #hotel-booking-payment .hb_button.update {
        margin-left: 0;
    }

    .thim-list-posts.sidebar .article-title-wrapper {
        clear: both;
    }
}
.lds-ring {
    position: relative;
    width: 10px;
    height: 10px;
}
.lds-ring span {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 25px;
    height: 25px;
    /*margin: 6px;*/
    border: 6px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
}
.lds-ring span:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring span:nth-child(2) {
    animation-delay: -0.3s;
}
.lds-ring span:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
