/*
 * Theme Name : Xtron - Business Wordpress Theme
 * Create Date : 03.02.2019
 * Author : uxiculy
 *
*/
/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 3; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #000; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  box-shadow:0px 5px 5px #ccc;	
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 16px;
  color:rgba(120, 120, 120, 1);
  display: block;
  transition: 0.3s;
  letter-spacing:2px;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} 
.menu-icon{
	margin-top:15px;
	margin-right:80px;
	
}
.menu-icon i{
	font-size:25px;
	position:fixed;
	z-index:1;
	color:#fff;
	padding:10px;
	background:#000;
	
	
}

/* Footer Widget */

.footer-widget {
  padding:30px;  
}
.copy{
	padding-top:35px;
}
/* İnfo */

.info {
    border-right:1px solid #ccc;
}
