.banner-section h1, .banner-section p, .banner-section .block-editor-rich-text__editable.wp-block-button__link, .article-outer-box h2, .article-outer-box h3, .article-outer-box h4, .article-outer-box p{ 
  font-family: 'Cabin', sans-serif !important;
}
/*Banner section*/
.banner-section .wp-block-column.is-vertically-aligned-center {
  left: 7%;
}
p.has-text-align-left {
  font-size: 15px !important;
  line-height: 2 !important;
}
.services-box .block-editor-rich-text__editable.block-editor-block-list__block.wp-block,
.wp-block-image.block-editor-block-list__block.wp-block.size-large,
h3.block-editor-rich-text__editable.block-editor-block-list__block.wp-block,
.banner-section p.block-editor-rich-text__editable.block-editor-block-list__block.wp-block,
.wp-block-buttons.block-editor-block-list__block.block-editor-block-list__layout{
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.banner-section .block-editor-rich-text__editable.wp-block-button__link:hover{
  background: #fff !important;
  color: #fb6935 !important;
}
/*Article section*/
.article-container {
  margin: 0 auto !important;
}
h2.has-text-align-center:before{
  content: "";
  background: url(../images/title-icon1.png) no-repeat left;
  padding: 15px;
}
h2.has-text-align-center{
  font-size: 18px !important;
  letter-spacing: 1px;
}
h2.has-text-align-center:after{
  content: "" !important;
  background: url(../images/title-icon2.png) no-repeat right;
  padding: 15px;
  right: 26% !important;
  top: -2px !important;
}
h4.has-text-align-left {
  font-size: 15px !important;
  letter-spacing: 1px;
}
@media screen and (max-width:781px) {
  .wp-block-columns.alignwide {
    margin: 0;
  }
  .banner-section .wp-block-column.is-vertically-aligned-center{
    position: static;
  }
}
@media screen and (max-width:1024px) {
  .banner-section h1 {
    font-size: 30px !important;
  }
  .wp-block-cover.alignfull.article-outer-box {
    margin: 0;
  }
}