.banner-section, .article-outer-box{
  width: auto;
  height: auto;
}
/*Banner section*/
.banner-section .wp-block-column.is-vertically-aligned-center {
  position: relative;
  top: 50%;
  left: 10%;
}
h1.has-text-align-left{
  font-size: 40px !important;
  letter-spacing: 1px;
  font-weight: 700;
}
p.has-text-align-left {
  font-size: 16px !important;
  letter-spacing: 0;
  line-height: 2 !important;
}
.wp-block-buttons.alignleft{
  border: none !important;
}
a.wp-block-button__link:hover{
  background: #fff !important;
  color: #fb6935 !important;
}
/*Article section*/
.article-outer-box {
  margin-top: 30px;
}
.article-container {
  margin: 0 auto !important;
  max-width: 1140px !important; 
}
.services-box img {
    width: auto !important;
}
h2.has-text-align-center:before{
  content: "";
  background: url(../images/title-icon1.png) no-repeat left;
  padding: 15px;
}
h2.has-text-align-center{
  font-size: 18px !important;
  letter-spacing: 1px;
}
h2.has-text-align-center:after{
  content: "";
  background: url(../images/title-icon2.png) no-repeat right;
  padding: 15px;
}
h3.has-text-align-center {
  font-size: 1.5rem !important;
}
h4.has-text-align-left {
  font-size: 15px !important;
  letter-spacing: 1px;
  margin: 0 0 5px !important;
}
@media screen and (max-width:781px) {
  .banner-section p{
    font-size: 13px !important;
  }
}
@media screen and (max-width:781px) {
  .wp-block-columns.alignwide {
    margin: 0;
  }
  .banner-section .wp-block-column.is-vertically-aligned-center{
    position: static;
    margin-left: 30px;
  }
}
@media screen and (max-width:1024px) {
  .banner-section h1 {
    font-size: 30px !important;
  }
  .wp-block-cover.alignfull.article-outer-box {
    margin: 0;
  }
}