.banner h1, .banner .block-editor-rich-text__editable.wp-block-button__link, .courses-section h2, .courses-section h3, .courses-section .block-editor-rich-text__editable.wp-block-button__link{
  font-family: 'Staatliches', cursive !important; 
}
.banner p, .courses-section p{
  font-family: 'Montserrat', sans-serif !important; 
}
/*Banner section*/
.banner .block-editor-rich-text__editable.wp-block-button__link:hover{
  background: transparent !important;
  color: #fff !important;
  border: 2px solid #fff;
}
/*Courses section*/
h2.block-editor-rich-text__editable.block-editor-block-list__block.wp-block {
  margin: 0 !important;
}
.courses-section h2.has-text-align-left:after{
  content: "";
  border-bottom: solid 3px #a72dd9;
  position: absolute;
  left: 0px;
  width: 10%;
  margin-top: 45px;
}
.courses-section .block-editor-rich-text__editable.wp-block-button__link:hover{
  border: solid 2px #7a7e89 !important;
  color: #7a7e89 !important;
  background: transparent !important;
}