.banner, .courses-section{
  width: auto;
  height: auto;
}
/*Banner section*/
.banner .wp-block-buttons.aligncenter, .courses-section .wp-block-buttons.alignleft{
  border: none !important;
}
.banner a.wp-block-button__link:hover{
  background: transparent !important;
  color: #fff !important;
  border: 2px solid #fff;
}
/*Courses section*/
.courses-section h2.has-text-align-left:after{
  content: "";
  border-bottom: solid 3px #a72dd9;
  position: absolute;
  left: 15px;
  width: 5%;
  margin-top: 45px;
}
.courses-section a.wp-block-button__link:hover{
  border: solid 2px #7a7e89 !important;
  color: #7a7e89 !important;
  background: transparent !important;
}
@media screen and (max-width:1000px) {
  .banner .wp-block-columns.alignwide.are-vertically-aligned-center, .wp-block-column.is-vertically-aligned-center.banner-middle-content{
    flex-basis: 100%!important;
  }
  .banner .wp-block-columns.alignwide{
    margin: 0 !important;
  }
  .banner h1 {
    font-size: 30px !important;
  }
}